C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\bin\Debug\net10.0-windows\zad_13_tsk.exe
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\bin\Debug\net10.0-windows\zad_13_tsk.deps.json
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\bin\Debug\net10.0-windows\zad_13_tsk.runtimeconfig.json
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\bin\Debug\net10.0-windows\zad_13_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\bin\Debug\net10.0-windows\zad_13_tsk.pdb
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.Form1.resources
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.csproj.GenerateResource.cache
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.GeneratedMSBuildEditorConfig.editorconfig
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.AssemblyInfoInputs.cache
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.AssemblyInfo.cs
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.csproj.CoreCompileInputs.cache
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.sourcelink.json
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\refint\zad_13_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.pdb
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\zad_13_tsk.genruntimeconfig.cache
C:\code\xampp\htdocs\school\c#\zad_13_tsk\zad_13_tsk\obj\Debug\net10.0-windows\ref\zad_13_tsk.dll
