C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\bin\Debug\zad_5_tsk.exe.config
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\bin\Debug\zad_5_tsk.exe
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\bin\Debug\zad_5_tsk.pdb
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.csproj.AssemblyReference.cache
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.Form1.resources
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.Properties.Resources.resources
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.csproj.GenerateResource.cache
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.csproj.CoreCompileInputs.cache
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.exe
C:\Users\tsk\source\repos\zad_5_tsk\zad_5_tsk\obj\Debug\zad_5_tsk.pdb
