C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\bin\Debug\zad_11_tsk.exe.config
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\bin\Debug\zad_11_tsk.exe
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\bin\Debug\zad_11_tsk.pdb
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.csproj.AssemblyReference.cache
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.Form1.resources
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.Properties.Resources.resources
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.csproj.GenerateResource.cache
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.csproj.CoreCompileInputs.cache
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.exe
C:\Users\tsk\source\repos\zad_11_tsk\zad_11_tsk\obj\Debug\zad_11_tsk.pdb
