C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\bin\Debug\zad_10_tsk.exe.config
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\bin\Debug\zad_10_tsk.exe
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\bin\Debug\zad_10_tsk.pdb
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.csproj.AssemblyReference.cache
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.Form1.resources
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.Properties.Resources.resources
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.csproj.GenerateResource.cache
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.csproj.CoreCompileInputs.cache
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.exe
C:\Users\tsk\source\repos\zad_10_tsk\zad_10_tsk\obj\Debug\zad_10_tsk.pdb
