C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\bin\Debug\net10.0-windows\zad_14_tsk.exe
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\bin\Debug\net10.0-windows\zad_14_tsk.deps.json
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\bin\Debug\net10.0-windows\zad_14_tsk.runtimeconfig.json
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\bin\Debug\net10.0-windows\zad_14_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\bin\Debug\net10.0-windows\zad_14_tsk.pdb
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.Form1.resources
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.csproj.GenerateResource.cache
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.GeneratedMSBuildEditorConfig.editorconfig
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.AssemblyInfoInputs.cache
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.AssemblyInfo.cs
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.csproj.CoreCompileInputs.cache
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.sourcelink.json
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\refint\zad_14_tsk.dll
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.pdb
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\zad_14_tsk.genruntimeconfig.cache
C:\code\xampp\htdocs\school\c#\zad_14_tsk\zad_14_tsk\obj\Debug\net10.0-windows\ref\zad_14_tsk.dll
