C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\bin\Debug\zad_9_tsk.exe.config
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\bin\Debug\zad_9_tsk.exe
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\bin\Debug\zad_9_tsk.pdb
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.csproj.AssemblyReference.cache
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.Form1.resources
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.Properties.Resources.resources
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.csproj.GenerateResource.cache
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.csproj.CoreCompileInputs.cache
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.exe
C:\Users\tsk\source\repos\zad_9_tsk\zad_9_tsk\obj\Debug\zad_9_tsk.pdb
